@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  /* Grey*/
  --grey-50: hsla(285, 2%, 39%, 1);
  --grey-100: hsla(0, 0%, 38%, 1);
  --grey-200: hsla(0, 0%, 19%, 1);
  --grey-300: hsla(0, 0%, 10%, 1);
  /* Font Color */
  --font-light: hsla(0, 0%, 89%, 1);
  --font-mid: hsla(0, 0%, 38%, 1);
  --font-dark: hsla(0, 0%, 19%, 1);
  /* Strokes */
  --strokes-s-50: hsla(0, 0%, 86%, 1);
  --strokes-s-100: hsla(0, 0%, 88%, 1);
  --strokes-s-200: hsla(0, 0%, 38%, 1);
  /* States */
  --state-hover: hsla(0, 0%, 95%, 1);
  --state-pressed: hsla(0, 0%, 94%, 1);
  --state-focused: hsla(214, 100%, 41%, 1);
  /* Plain */
  --plain-white: hsla(0, 0%, 100%, 1);
  --plain-background: hsla(0, 0%, 100%, 1);
  /* other colors */
  --white: #fff;
  --background: hsla(0, 0%, 95%, 1);

  /* Other Variable */
  --transition: all 0.1s linear;
  --max-width: 90rem;
  --font-inter: "Inter", sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  --border-rad: 0.5rem;
  --border-rad-sm: 0.375rem;
  --border-rad-lg: 0.875rem;
}
/*
=============== 
Global Styles
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-inter);
  background: var(--background);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  cursor: default;
}
a {
  text-decoration: none;
  color: var(--font-light);
}
ul {
  list-style-type: none;
}
header {
  background-color: var(--grey-300);
}
hr {
  width: 100%;
  height: 0.04688rem;
  border: none;
  background-color: var(--strokes-s-100, #e1e1e1);
}
nav {
  max-width: var(--max-width);
  padding: 0.75rem 1rem;
  gap: 0.5rem;
  justify-content: space-between;
  margin: auto;
}
main {
  max-width: var(--max-width);
  gap: 1rem;
  margin: 2rem auto;
  width: fit-content;
}
button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

svg {
  height: 1.5rem;
  width: 1.5rem;
  box-sizing: border-box;
}
/*
=============== 
Reusable class styles
===============
*/
/* ======Texts Components======= */
.text-12-regular {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 130%;
}
.text-12-medium {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 130%;
}
.text-12-semibold {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 130%;
}
.text-13-regular {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 140%;
}
.text-13-medium {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 140%;
}
.text-13-semibold {
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 140%;
}
.text-14-medium {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 140%;
}
.text-14-semibold {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 140%;
}
/* Text Colors */
.text-grey-100 {
  color: var(--grey-g-100, #b5b5b5);
}
.text-dark {
  color: var(--font-dark, #303030);
}
.text-darkgrey {
  color: rgba(0, 0, 0, 0.4);
}
.text-grey-mid {
  color: var(--font-mid, #616161);
}
.text-light {
  color: var(--font-light, #f6f3f6);
}

/* ============================== */
.svg-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  gap: 0.5rem;
  border-radius: var(--border-rad);
  padding: 0.25rem;
  transition: var(--transition);
}

.svg-button:active {
  background: var(--states-pressed, #f0f0f0);
}
.svg-button:focus {
  border-radius: 0.5rem;
  background: var(--grey-50, #656266);
  box-shadow: 0px 0px 0px 1px #000, 0px 0px 0px 3px #005bd3;
}
.mobile-svg {
  display: none;
}
.desktop-svg {
  display: initial;
}
.rotate {
  transform: rotate(180deg);
}
.rounded {
  border-radius: var(--border-rad);
}
.rounded-sm {
  border-radius: var(--border-rad-sm);
}
.rounded-lg {
  border-radius: var(--border-rad-lg);
}
.flex {
  display: flex;
  align-items: center;
  align-self: stretch;
}
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.gap {
  gap: 0.25rem;
}
.relative {
  position: relative;
}

/* 
============
Components
============
*/
/* Shopify Sizes */
.desktop-shopify {
  width: 6.55425rem;
  height: 1.875rem;
}
.mobile-shopify {
  width: 2rem;
  height: 2rem;
}
/* Search Bar */
form {
  justify-content: center;
}
form svg {
  width: 1.25rem;
  height: 1.25rem;
  position: absolute;
  left: 0.5rem;
  top: 50%;
  transform: translatey(-54%);
}
input {
  height: 2rem;
  width: 59.395vw;
  max-width: 30rem;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  border: 1px solid var(--strokes-s-200, #616161);
  background-color: transparent;
}
input:hover {
  border: 1px solid var(--strokes-s-100);
}

input:active,
input:focus {
  outline: none;
  border: 2px solid #fff;
}
/* ------ Notification Bar ---------- */
.tag {
  align-items: center;
  justify-content: center;
  padding: 0.125rem 0.125rem 0.125rem 0.5rem;
  gap: 0.5rem;
}

.tag .svg-button {
  padding: 0;
  background-color: var(--grey-200, #303030);
}
.avatar {
  align-self: initial;
  height: 2rem;
  background-color: var(--grey-200);
  padding: 0.125rem 0.125rem 0.125rem 0.5rem;
  gap: 0.5rem;
}
.avatar .icon {
  color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.75rem;
  width: 1.75rem;
  background: #36fba1;
}
.avatar:hover,
.tag .svg-button:hover {
  background-color: var(--grey-100);
}
.avatar:active,
.tag .svg-button:active {
  background-color: var(--grey-50);
}

.avatar:focus,
.tag .svg-button:focus {
  outline: white;
  outline-offset: 5px white;
  background: var(--grey-50, #656266);
  box-shadow: 0px 0px 0px 1px #000, 0px 0px 0px 3px #005bd3;
}

/* ------Menu Modal Style ------ */
.menu {
  z-index: 1;
  position: absolute;
  right: 1rem;
  top: -1rem;
  width: 90vw;
  max-width: 20rem;
  padding: 0.375rem 0rem;
  gap: 0.25rem;
  border-radius: 0.875rem;
  border: 1px solid var(--stroke-s-50, #dbdbdb);
  background: var(--White, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
.menu h1 {
  color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.75rem;
  width: 1.75rem;
  background: #36fba1;
}
.menu-header {
  padding: 0rem 0.375rem;
  gap: 0.25rem;
}
.menu-header h3 {
  color: var(--font-dark);
}
.menu-header-main {
  padding: 0.25rem 0.75rem 0.25rem 0.5rem;
  justify-content: space-between;
  background: var(--state-hover, #f1f1f1);
}
.menu-header-main svg {
  width: 1.2rem;
}
.menu-header-main .avatar {
  padding: 0rem;
  background-color: transparent;
}
.menu-main {
  padding: 0rem 0.375rem;
  gap: 0.25rem;
}
.menu-footer {
  padding: 0rem 0.375rem;
  gap: 0.25rem;
}
.menu-footer div {
  padding: 0.5rem;
}
.dropdown {
  width: 19rem;
  padding: 0.375rem;
  border-radius: var(--border-rad-sm);
  gap: 0.5rem;
  background-color: var(--White, #fff);
}
.dropdown:hover {
  background: var(--state-hover, #f1f1f1);
}
.dropdown:active {
  background: var(--state-pressed, #f0f0f0);
}
/* .dropdown:focus {
  border: 2px solid var(--state-focused, #005bd3);
} */

/* -------- Alert Modal styles -------- */
.alert {
  z-index: 1;
  position: absolute;
  right: 1rem;
  top: -1rem;
  padding: 1rem;
  gap: 1rem;
  width: 90vw;
  max-width: 24rem;
  border: 1px solid var(--stroke-s-50, #dbdbdb);
  background: var(--White, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
.alert-header {
  justify-content: space-between;
}
.alert-header h3 {
  color: var(--font-dark, #303030);
}
.alert .svg-button:hover {
  background: var(--state-hover, #f1f1f1);
}
.alert .svg-button:focus {
  background: var(--gray-100, #f1f1f1);
}
.alert-main {
  width: 100%;
  padding: 1rem;
  gap: 0.5rem;
  background: var(--states-hover, #f1f1f1);
}

/*
=============== 
Main Body Styles
===============
*/
/* -----Plan Container----- */
.plan {
  max-width: 50rem;
  padding: 0.75rem 0.5rem 0.75rem 1rem;
  justify-content: space-between;
  background-color: var(--grey-300);
}
.plan-mobile {
  justify-content: space-between;
  padding-right: 0.5rem;
}
.plan .svg-button:active,
.plan .svg-button:focus {
  background-color: var(--grey-200);
}
.button-2 {
  align-self: initial;
  padding: 0.375rem 0.75rem;
  gap: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--White, #fff);
  box-shadow: 0px -1px 0px 0px #b5b5b5 inset;
  color: var(--font-dark, #323232);
}
/* The button 2 states */
.button-2:hover {
  background: #f7f7f7;
  box-shadow: 0px -1px 0px 0px #b5b5b5 inset;
}
.button-2:active {
  box-shadow: 0px 2px 1.5px 0px #e2e2e2 inset;
}
.button-2:focus {
  outline: none;
  background: var(--White, #fff);
  box-shadow: 0px 0px 0px 3px #005bd3, 0px 0px 0px 1px #fff,
    0px -1px 0px 0px #b5b5b5 inset;
}

/* ---Accordion Section Styles--- */
.setup {
  align-items: flex-end;
  gap: 1rem;
  width: 100vw;
  max-width: 50rem;
  padding: 1rem;
  border-radius: 1.125rem;
  border: 1px solid var(--strokes-s-50, #dbdbdb);
  background: var(--White, #fff);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
}
/* -----------Setup Guide Styles-------------- */
.guide {
  justify-content: space-between;
}
.guide .svg-button:hover {
  background: var(--state-hover, #f1f1f1);
}
/* .guide .svg-button:active,
.guide .svg-button:focus {
  background: var(--state-hover, #f1f1f1);
} */
.svg-light-btn {
  display: inline-flex;
  padding: 0.25rem;
  align-items: flex-start;
  gap: 0.5rem;
  border-radius: var(--border-rad-sm);
  transition: var(--transition);
}
.svg-light-btn:hover {
  background: var(--states-hover, #f1f1f1);
}
.svg-light-btn:active {
  background: var(--states-pressed, #f0f0f0);
}
.svg-light-btn:focus {
  border: 2px solid var(--states-focused, #005bd3);
  outline: none;
}

/*Guide Progress Bar*/
.progress-wrapper {
  width: 4.5rem;
  height: 0.25rem;
  background-color: #e3e3e3;
  overflow: hidden;
}
.progress-wrapper div {
  width: 0;
  height: 100%;
  background-color: var(--grey-300);
  transition: var(--transition);
}

/* ---- Arccordion Styles ---- */
.cards {
  width: 100%;
  align-items: flex-end;
  gap: 0.125rem;
  max-height: 1000px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.article {
  padding: 0.5rem;
  transition: max-height 1s linear;
  overflow: hidden;
}
.article img {
  display: none;
}
aside {
  display: flex;
  align-items: flex-start;
  flex: 1 0 0;
  gap: 0.5rem;
}
.card {
  justify-content: center;
  padding: 0.2rem 0rem;
  gap: 1rem;
  flex: 1 0 0;
}
.btn-title:active {
  outline: none;
}
.btn-title:focus-visible {
  outline: none;
  padding: 0.375rem;
  border-radius: var(--border-rad-sm);
  border: 2px solid var(--state-focused);
  box-sizing: border-box;
}
.card p,
.card-span-button,
.card-buttons {
  display: none;
}
/* Button 1 component */
.button-1 {
  padding: 0.375rem 0.75rem;
  gap: 0.5rem;
  border-top: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  border-right: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  border-left: 1.5px solid var(--stroke-light-100, rgba(255, 255, 255, 0.2));
  background: #404040;
  box-shadow: 0px 0px 0px 1.5px #333, 0px 1px 0px 1.5px #333,
    0px 2px 0px 0px #000;
}
.button-1:hover {
  background: #2a2a2a;
}
.button-1:active {
  background: #2b2b2b;
  box-shadow: 0px 0px 0px 1.5px #333, 0px 3px 0px 0px #000 inset;
}
.button-1:focus {
  outline: none;
  border: none;
  box-sizing: border-box;
  background: #404040;
  box-shadow: 0px 0px 0px 3px #fff, 0px 0px 0px 1.5px #333,
    0px 0px 0px 5px #005bd3;
}
/* Button 3 Component */
.button-3 {
  padding: 0.375rem 0.75rem;
  gap: 0.5rem;
}
.button-3:hover {
  background: #e7e7e7;
}
.button-3:hover {
  background: #e0e0e0;
}
/* .button-3:focus {
  border-radius: 0.375rem;
  border: 2px solid var(--state-focused, #005bd3);
  background: var(--white);
} */

/* Active article Section */
.active {
  background-color: var(--font-mid-2, #f3f3f3);
  border-radius: 0.5rem;
}
.active p {
  display: initial;
  align-self: stretch;
  color: var(--font-mid-2, #616161);
}
.active .card-span-button {
  display: initial;
  color: var(--state-focused, #005bd3);
  cursor: pointer;
}
.active a:focus {
  outline: none;
  padding: 0.375rem;
  border-radius: var(--border-rad-sm);
  border: 2px solid var(--states-focused, #005bd3);
}
.active .card-buttons {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.active img {
  display: initial;
}

/* ---- Svg Animation section----- */

.loading-btn {
  width: 1.5rem;
  height: 1.5rem;
  background: transparent;
  border: none;
  border-radius: var(--border-rad-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 100ms ease;
}
.loading-btn svg {
  width: 1.5rem;
  height: 1.5rem;
}

button:focus {
  outline: 2px solid #005bd3;
  outline-offset: 1px;
}

.loading:hover circle {
  stroke-dasharray: 0 0;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.loading-styles {
  animation-name: spin;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes zoominspin {
  from {
    scale: 0;
    transform: rotate(300);
    opacity: 0;
  }
  to {
    scale: 1;
    transform: rotate(360deg);
    opacity: 1;
  }
}
.loaded-styles {
  animation-name: zoominspin;
  animation-duration: 0.4s;
  animation-timing-function: linear;
}

/* --------The hide style-------  */
.hide {
  display: none;
}
.remove {
  max-height: 0;
}

/* Media Query */
@media (max-width: 767px) {
  .mobile-svg {
    display: initial;
  }
  .desktop-svg {
    display: none;
  }
  /* Input bar */
  input {
    max-width: 100%;
  }
  /* Notification bar */
  .tag {
    padding: 0;
  }
  .tag .svg-button {
    background-color: transparent;
  }
  .avatar .name {
    display: none;
  }
  .avatar {
    padding: 0;
    background-color: transparent;
  }
  /* remove focus from mobile */
  .loading-btn:focus,
  .dropdown:focus,
  .avatar:hover,
  .avatar:active,
  .tag .svg-button:hover,
  .tag .svg-button:active,
  .plan .svg-button:active,
  .tag .svg-button:focus,
  .plan .svg-button:focus,
  .svg-light-btn:focus {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
  }

  /* Plan card */
  .plan {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
    border-radius: 0rem;
  }
  article img,
  .active img {
    display: none;
  }
  /* --------------- */
  .setup {
    border-radius: 0;
  }
}
